<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.6.2 32448" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="522.14 169.169 476.796"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlotChart:vtkMRMLPlotChartNode1;ActiveTable:vtkMRMLTableNode1;ActiveVolume:vtkMRMLScalarVolumeNode3;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="6069.92 671.817 1" dimensions="515 57 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="6069.92 671.817 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 399.5 0 1 0 255.5 0 0 1 476.796 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="7357.14 800 1" dimensions="515 56 1" xyzOrigin="-106.303 68.1431 0" sliceResolutionMode="1" uvwExtents="7357.14 800 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 399.5 0 0 1 169.169 0 1 0 399.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="7342.86 800 1" dimensions="514 56 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="7342.86 800 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 522.14 -1 0 0 255.5 0 1 0 399.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="34" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="7" dataNode="vtkMRMLSegmentationNode1" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="8" name="Segment_1" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="22" name="Segment_1_2" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_2|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="23" name="Segment_1_3" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_3|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="24" name="Segment_1_4" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_4|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="25" name="Segment_1_5" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_5|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="26" name="Segment_1_6" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_6|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="27" name="Segment_1_7" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_7|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="28" name="Segment_1_8" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_8|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="29" name="Segment_1_9" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_9|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="30" name="Segment_1_10" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_10|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="31" name="Segment_1_11" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_11|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="32" name="Segment_1_12" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_12|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="33" name="Segment_1_13" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_13|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="34" name="Segment_1_14" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_14|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="35" name="Segment_1_15" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_15|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="36" name="Segment_1_16" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_16|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="37" name="Segment_1_17" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_17|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="38" name="Segment_1_18" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_18|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="39" name="Segment_1_19" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_19|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="40" name="Segment_1_20" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_20|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="41" name="Segment_1_21" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_21|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="42" name="Segment_1_22" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_22|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="43" name="Segment_1_23" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_23|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="44" name="Segment_1_24" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_24|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="45" name="Segment_1_25" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_25|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="46" name="Segment_1_26" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_26|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="47" name="Segment_1_27" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_27|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="48" name="Segment_1_28" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_28|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="49" name="Segment_1_29" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_29|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="50" name="Segment_1_30" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_30|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="51" name="Segment_1_31" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_31|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="52" name="Segment_1_32" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_32|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="53" name="Segment_1_33" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_33|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="54" name="Segment_1_34" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_34|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="55" name="Segment_1_35" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_35|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="56" name="Segment_1_36" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_36|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="57" name="Segment_1_37" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_37|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="58" name="Segment_1_38" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_38|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="59" name="Segment_1_39" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_39|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="60" name="Segment_1_40" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_40|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="61" name="Segment_1_41" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_41|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="62" name="Segment_1_42" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_42|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="63" name="Segment_1_43" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_43|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="64" name="Segment_1_44" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_44|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="65" name="Segment_1_45" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_45|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="66" name="Segment_1_46" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_46|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="67" name="Segment_1_47" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_47|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="68" name="Segment_1_48" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_48|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="69" name="Segment_1_49" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_49|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="70" name="Segment_1_50" parent="7" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_50|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="9" dataNode="vtkMRMLSegmentationNode2" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="10" name="Segment_1" parent="9" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="11" dataNode="vtkMRMLSegmentationNode3" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="12" name="Segment_1" parent="11" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLScalarVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="21" dataNode="vtkMRMLScalarVolumeNode3" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="71" dataNode="vtkMRMLTableNode1" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="137" dataNode="vtkMRMLSceneViewNode1" parent="3" type="SceneViews" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="138" dataNode="vtkMRMLPlotChartNode1" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="139" dataNode="vtkMRMLPlotSeriesNode1" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="140" dataNode="vtkMRMLPlotSeriesNode2" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="141" dataNode="vtkMRMLPlotSeriesNode3" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="142" dataNode="vtkMRMLPlotSeriesNode4" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="143" dataNode="vtkMRMLPlotSeriesNode5" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="144" dataNode="vtkMRMLPlotSeriesNode6" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="146" dataNode="vtkMRMLLabelMapVolumeNode1" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="539.5 4890.82 497.457" focalPoint="539.5 169.169 498.365" viewUp="0 0.000192399 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="organoid_031.nii.gz_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/labelsTr/organoid_031.nii.gz.nii.gz" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="0" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="organoid_031.nii.gz" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;labelmapConversionColorTableNode:vtkMRMLColorTableNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_10 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_11 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_12 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_13 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_14 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_15 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_16 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_17 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_18 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_19 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_20 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_21 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_22 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_23 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_24 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_25 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_26 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_27 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_28 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_29 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_30 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_31 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_32 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_33 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_34 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_35 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_36 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_37 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_38 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_39 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_4 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_40 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_41 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_42 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_43 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_44 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_45 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_46 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_47 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_48 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_49 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_5 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_50 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_6 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_7 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_8 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_9 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode2" name="organoid_043.nii.gz_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/labelsTr/organoid_043.nii.gz" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="0" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode2" name="organoid_043.nii.gz" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode2;storage:vtkMRMLSegmentationStorageNode2;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode2" name="SegmentationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode3" name="organoid_062.nii.gz_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/labelsTr/organoid_062.nii.gz" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="0" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode3" name="organoid_062.nii.gz" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode3;storage:vtkMRMLSegmentationStorageNode3;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode3" name="SegmentationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:16.4807;BrushAbsoluteMaximumDiameter:400;BrushAbsoluteMinimumDiameter:0.5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:1;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:4000;Islands.Operation:SPLIT_ISLANDS_TO_SEGMENTS;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:AVERAGE;Threshold.HistogramSetUpper:AVERAGE;Threshold.MaximumThreshold:126.535;Threshold.MinimumThreshold:25.89" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_1_44" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="true" masterVolumeIntensityMaskRange="25.89 126.535" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="127" level="63.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/imagesTr/organoid_031_0000.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="organoid_031_0000" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="140" level="70" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/imagesTr/organoid_043_0000.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="organoid_043_0000" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode7;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="110" level="55" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/imagesTr/organoid_062_0000.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="organoid_062_0000" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode8;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " ></Volume>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1" name="SegmentStatistics" hideFromEditors="true" selectable="true" selected="false" attributes="ModuleName:SegmentStatistics" parameter0= "ClosedSurfaceSegmentStatisticsPlugin.enabled True" parameter1= "ClosedSurfaceSegmentStatisticsPlugin.surface_mm2.enabled True" parameter2= "ClosedSurfaceSegmentStatisticsPlugin.volume_cm3.enabled True" parameter3= "ClosedSurfaceSegmentStatisticsPlugin.volume_mm3.enabled True" parameter4= "LabelmapSegmentStatisticsPlugin.centroid_ras.enabled False" parameter5= "LabelmapSegmentStatisticsPlugin.elongation.enabled False" parameter6= "LabelmapSegmentStatisticsPlugin.enabled True" parameter7= "LabelmapSegmentStatisticsPlugin.feret_diameter_mm.enabled False" parameter8= "LabelmapSegmentStatisticsPlugin.flatness.enabled False" parameter9= "LabelmapSegmentStatisticsPlugin.obb_diameter_mm.enabled False" parameter10= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_x.enabled False" parameter11= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_y.enabled False" parameter12= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_z.enabled False" parameter13= "LabelmapSegmentStatisticsPlugin.obb_origin_ras.enabled False" parameter14= "LabelmapSegmentStatisticsPlugin.principal_axis_x.enabled False" parameter15= "LabelmapSegmentStatisticsPlugin.principal_axis_y.enabled False" parameter16= "LabelmapSegmentStatisticsPlugin.principal_axis_z.enabled False" parameter17= "LabelmapSegmentStatisticsPlugin.principal_moments.enabled False" parameter18= "LabelmapSegmentStatisticsPlugin.roundness.enabled False" parameter19= "LabelmapSegmentStatisticsPlugin.surface_area_mm2.enabled False" parameter20= "LabelmapSegmentStatisticsPlugin.volume_cm3.enabled True" parameter21= "LabelmapSegmentStatisticsPlugin.volume_mm3.enabled True" parameter22= "LabelmapSegmentStatisticsPlugin.voxel_count.enabled True" parameter23= "MeasurementsTable vtkMRMLTableNode1" parameter24= "ScalarVolumeSegmentStatisticsPlugin.enabled True" parameter25= "ScalarVolumeSegmentStatisticsPlugin.max.enabled True" parameter26= "ScalarVolumeSegmentStatisticsPlugin.mean.enabled True" parameter27= "ScalarVolumeSegmentStatisticsPlugin.median.enabled True" parameter28= "ScalarVolumeSegmentStatisticsPlugin.min.enabled True" parameter29= "ScalarVolumeSegmentStatisticsPlugin.stdev.enabled True" parameter30= "ScalarVolumeSegmentStatisticsPlugin.volume_cm3.enabled True" parameter31= "ScalarVolumeSegmentStatisticsPlugin.volume_mm3.enabled True" parameter32= "ScalarVolumeSegmentStatisticsPlugin.voxel_count.enabled True" parameter33= "Segmentation vtkMRMLSegmentationNode1" parameter34= "visibleSegmentsOnly True" ></ScriptedModule>
 <Table
  id="vtkMRMLTableNode1" name="Table" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode1;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnTitleAsColumnHeader="true" ></Table>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:1" references="table:vtkMRMLTableNode1;" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <SceneView
  id="vtkMRMLSceneViewNode1" name="F10_17_31nii" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLSceneViewStorageNode1;" userTags="" screenshotType="4" sceneViewDescription="" >  <Crosshair
 id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="522.14 169.169 476.796"  ></Crosshair>
  <Selection
 id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveTable:vtkMRMLTableNode1;ActiveVolume:vtkMRMLScalarVolumeNode3;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;"  ></Selection>
  <Interaction
 id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform"  ></Interaction>
  <View
 id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0"  ></View>
  <Slice
 id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:0" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="860.529 671.817 1" dimensions="342 267 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="860.529 671.817 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 399.5 0 1 0 255.5 0 0 1 476.796 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2"  ></Slice>
  <Slice
 id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:0" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="1021.72 800 1" dimensions="341 267 1" xyzOrigin="-106.303 68.1431 0" sliceResolutionMode="1" uvwExtents="1021.72 800 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 399.5 0 0 1 169.169 0 1 0 399.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2"  ></Slice>
  <Slice
 id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:0" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="1033.71 800 1" dimensions="345 267 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="1033.71 800 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 522.14 -1 0 0 255.5 0 1 0 399.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2"  ></Slice>
  <Layout
 id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="35" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400"  ></Layout>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SubjectHierarchy
 id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2"  >
    <SubjectHierarchyItem id="74" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
      <SubjectHierarchyItem id="76" name="" parent="74" type="Segmentations" expanded="true" attributes="Level^|VirtualBranch^1|">
        <SubjectHierarchyItem id="77" name="Segment_1" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="78" name="Segment_1_2" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_2|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="79" name="Segment_1_3" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_3|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="80" name="Segment_1_4" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_4|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="81" name="Segment_1_5" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_5|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="82" name="Segment_1_6" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_6|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="83" name="Segment_1_7" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_7|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="84" name="Segment_1_8" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_8|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="85" name="Segment_1_9" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_9|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="86" name="Segment_1_10" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_10|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="87" name="Segment_1_11" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_11|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="88" name="Segment_1_12" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_12|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="89" name="Segment_1_13" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_13|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="90" name="Segment_1_14" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_14|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="91" name="Segment_1_15" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_15|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="92" name="Segment_1_16" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_16|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="93" name="Segment_1_17" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_17|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="94" name="Segment_1_18" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_18|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="95" name="Segment_1_19" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_19|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="96" name="Segment_1_20" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_20|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="97" name="Segment_1_21" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_21|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="98" name="Segment_1_22" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_22|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="99" name="Segment_1_23" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_23|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="100" name="Segment_1_24" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_24|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="101" name="Segment_1_25" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_25|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="102" name="Segment_1_26" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_26|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="103" name="Segment_1_27" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_27|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="104" name="Segment_1_28" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_28|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="105" name="Segment_1_29" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_29|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="106" name="Segment_1_30" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_30|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="107" name="Segment_1_31" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_31|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="108" name="Segment_1_32" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_32|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="109" name="Segment_1_33" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_33|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="110" name="Segment_1_34" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_34|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="111" name="Segment_1_35" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_35|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="112" name="Segment_1_36" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_36|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="113" name="Segment_1_37" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_37|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="114" name="Segment_1_38" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_38|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="115" name="Segment_1_39" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_39|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="116" name="Segment_1_40" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_40|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="117" name="Segment_1_41" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_41|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="118" name="Segment_1_42" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_42|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="119" name="Segment_1_43" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_43|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="120" name="Segment_1_44" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_44|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="121" name="Segment_1_45" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_45|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="122" name="Segment_1_46" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_46|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="123" name="Segment_1_47" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_47|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="124" name="Segment_1_48" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_48|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="125" name="Segment_1_49" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_49|"></SubjectHierarchyItem>
        <SubjectHierarchyItem id="126" name="Segment_1_50" parent="76" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1_50|"></SubjectHierarchyItem></SubjectHierarchyItem>
      <SubjectHierarchyItem id="127" name="" parent="74" type="Segmentations" expanded="true" attributes="Level^|VirtualBranch^1|">
        <SubjectHierarchyItem id="128" name="Segment_1" parent="127" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
      <SubjectHierarchyItem id="129" name="" parent="74" type="Segmentations" expanded="true" attributes="Level^|VirtualBranch^1|">
        <SubjectHierarchyItem id="130" name="Segment_1" parent="129" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
      <SubjectHierarchyItem id="131" name="" parent="74" type="Volumes" expanded="true" attributes="Level^|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="132" name="" parent="74" type="Volumes" expanded="true" attributes="Level^|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="133" name="" parent="74" type="Volumes" expanded="true" attributes="Level^|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="134" name="" parent="74" type="Tables" expanded="true" attributes="Level^|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
 id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="539.5 1412.53 498.015" focalPoint="539.5 169.169 498.015" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
 id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
 id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <SegmentationStorage
 id="vtkMRMLSegmentationStorageNode1" name="organoid_031.nii.gz_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/labelsTr/organoid_031.nii.gz.nii.gz" useCompression="1" readState="0" writeState="0" CropToMinimumExtent="false"  ></SegmentationStorage>
  <SegmentationDisplay
 id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_10 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_11 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_12 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_13 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_14 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_15 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_16 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_17 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_18 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_19 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_20 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_21 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_22 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_23 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_24 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_25 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_26 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_27 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_28 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_29 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_30 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_31 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_32 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_33 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_34 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_35 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_36 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_37 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_38 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_39 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_4 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_40 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_41 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_42 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_43 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_44 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_45 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_46 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_47 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_48 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_49 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_5 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_50 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_6 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_7 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_8 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_1_9 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|"  ></SegmentationDisplay>
  <SegmentationStorage
 id="vtkMRMLSegmentationStorageNode2" name="organoid_043.nii.gz_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/labelsTr/organoid_043.nii.gz" useCompression="1" readState="0" writeState="0" CropToMinimumExtent="false"  ></SegmentationStorage>
  <SegmentationDisplay
 id="vtkMRMLSegmentationDisplayNode2" name="SegmentationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|"  ></SegmentationDisplay>
  <SegmentationStorage
 id="vtkMRMLSegmentationStorageNode3" name="organoid_062.nii.gz_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/labelsTr/organoid_062.nii.gz" useCompression="1" readState="0" writeState="0" CropToMinimumExtent="false"  ></SegmentationStorage>
  <SegmentationDisplay
 id="vtkMRMLSegmentationDisplayNode3" name="SegmentationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|"  ></SegmentationDisplay>
  <SegmentEditor
 id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:16.4807;BrushAbsoluteMaximumDiameter:400;BrushAbsoluteMinimumDiameter:0.5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:1;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:SPLIT_ISLANDS_TO_SEGMENTS;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:AVERAGE;Threshold.HistogramSetUpper:AVERAGE;Threshold.MaximumThreshold:126.535;Threshold.MinimumThreshold:25.89" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_1_18" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="true" masterVolumeIntensityMaskRange="25.89 126.535" overwriteMode="OverwriteAllSegments"  ></SegmentEditor>
  <VolumeDisplay
 id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="127" level="63.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
 id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/imagesTr/organoid_031_0000.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <VolumeDisplay
 id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="140" level="70" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
 id="vtkMRMLVolumeArchetypeStorageNode7" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/imagesTr/organoid_043_0000.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <VolumeDisplay
 id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="110" level="55" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
 id="vtkMRMLVolumeArchetypeStorageNode8" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="X:/sambashare/Exersice/nnUNet/nnUNet_data/nnUNet_raw/Dataset507_organoid/imagesTr/organoid_062_0000.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <ScriptedModule
 id="vtkMRMLScriptedModuleNode1" name="SegmentStatistics" hideFromEditors="true" selectable="true" selected="false" attributes="ModuleName:SegmentStatistics" parameter0= "ClosedSurfaceSegmentStatisticsPlugin.enabled True" parameter1= "ClosedSurfaceSegmentStatisticsPlugin.surface_mm2.enabled True" parameter2= "ClosedSurfaceSegmentStatisticsPlugin.volume_cm3.enabled True" parameter3= "ClosedSurfaceSegmentStatisticsPlugin.volume_mm3.enabled True" parameter4= "LabelmapSegmentStatisticsPlugin.centroid_ras.enabled False" parameter5= "LabelmapSegmentStatisticsPlugin.elongation.enabled False" parameter6= "LabelmapSegmentStatisticsPlugin.enabled True" parameter7= "LabelmapSegmentStatisticsPlugin.feret_diameter_mm.enabled False" parameter8= "LabelmapSegmentStatisticsPlugin.flatness.enabled False" parameter9= "LabelmapSegmentStatisticsPlugin.obb_diameter_mm.enabled False" parameter10= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_x.enabled False" parameter11= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_y.enabled False" parameter12= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_z.enabled False" parameter13= "LabelmapSegmentStatisticsPlugin.obb_origin_ras.enabled False" parameter14= "LabelmapSegmentStatisticsPlugin.principal_axis_x.enabled False" parameter15= "LabelmapSegmentStatisticsPlugin.principal_axis_y.enabled False" parameter16= "LabelmapSegmentStatisticsPlugin.principal_axis_z.enabled False" parameter17= "LabelmapSegmentStatisticsPlugin.principal_moments.enabled False" parameter18= "LabelmapSegmentStatisticsPlugin.roundness.enabled False" parameter19= "LabelmapSegmentStatisticsPlugin.surface_area_mm2.enabled False" parameter20= "LabelmapSegmentStatisticsPlugin.volume_cm3.enabled True" parameter21= "LabelmapSegmentStatisticsPlugin.volume_mm3.enabled True" parameter22= "LabelmapSegmentStatisticsPlugin.voxel_count.enabled True" parameter23= "MeasurementsTable vtkMRMLTableNode1" parameter24= "ScalarVolumeSegmentStatisticsPlugin.enabled True" parameter25= "ScalarVolumeSegmentStatisticsPlugin.max.enabled True" parameter26= "ScalarVolumeSegmentStatisticsPlugin.mean.enabled True" parameter27= "ScalarVolumeSegmentStatisticsPlugin.median.enabled True" parameter28= "ScalarVolumeSegmentStatisticsPlugin.min.enabled True" parameter29= "ScalarVolumeSegmentStatisticsPlugin.stdev.enabled True" parameter30= "ScalarVolumeSegmentStatisticsPlugin.volume_cm3.enabled True" parameter31= "ScalarVolumeSegmentStatisticsPlugin.volume_mm3.enabled True" parameter32= "ScalarVolumeSegmentStatisticsPlugin.voxel_count.enabled True" parameter33= "Segmentation vtkMRMLSegmentationNode1" parameter34= "visibleSegmentsOnly True"  ></ScriptedModule>
  <TableView
 id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:1" references="table:vtkMRMLTableNode1;" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1"  ></TableView>
</SceneView>
 <PlotView
  id="vtkMRMLPlotViewNodePlotView1" name="PlotView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="PlotView1" attributes="MappedInLayout:0" references="plotChart:vtkMRMLPlotChartNode1;" layoutLabel="P" layoutName="PlotView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagatePlotChartSelection="1" interactionMode="PanView" enablePointMoveAlongX="true" enablePointMoveAlongY="true" ></PlotView>
 <PlotChart
  id="vtkMRMLPlotChartNode1" name="PlotChart" hideFromEditors="false" selectable="true" selected="false" references="plotSeries:vtkMRMLPlotSeriesNode1 vtkMRMLPlotSeriesNode2 vtkMRMLPlotSeriesNode3 vtkMRMLPlotSeriesNode4 vtkMRMLPlotSeriesNode5 vtkMRMLPlotSeriesNode6;" titleFontSize="20" titleVisibility="true" gridVisibility="true" legendVisibility="true" legendFontSize="16" xAxisRangeAuto="true" yAxisRangeAuto="true" xAxisRange="0 50" yAxisRange="0 200000" xAxisLogScale="false" yAxisLogScale="false" xAxisTitleVisibility="true" yAxisTitleVisibility="true" axisTitleFontSize="16" axisLabelFontSize="12" fontType="Arial" enablePointMoveAlongX="true" enablePointMoveAlongY="true" ></PlotChart>
 <PlotSeries
  id="vtkMRMLPlotSeriesNode1" name="Voxel count" hideFromEditors="false" selectable="true" selected="false" references="table:vtkMRMLTableNode1;" plotType="Line" xColumnName="" yColumnName="Voxel count" labelColumnName="Segment" markerStyle="square" markerSize="7" lineStyle="solid" lineWidth="2" color="0 0 0" opacity="1" ></PlotSeries>
 <PlotSeries
  id="vtkMRMLPlotSeriesNode2" name="Volume mm3 (LM)" hideFromEditors="false" selectable="true" selected="false" references="table:vtkMRMLTableNode1;" plotType="Line" xColumnName="" yColumnName="Volume mm3 (LM)" labelColumnName="Segment" markerStyle="square" markerSize="7" lineStyle="solid" lineWidth="2" color="0.0666667 0.698039 0.956863" opacity="1" ></PlotSeries>
 <PlotSeries
  id="vtkMRMLPlotSeriesNode3" name="Volume cm3 (LM)" hideFromEditors="false" selectable="true" selected="false" references="table:vtkMRMLTableNode1;" plotType="Line" xColumnName="" yColumnName="Volume cm3 (LM)" labelColumnName="Segment" markerStyle="square" markerSize="7" lineStyle="solid" lineWidth="2" color="0.588235 0.207843 0.00784314" opacity="1" ></PlotSeries>
 <PlotSeries
  id="vtkMRMLPlotSeriesNode4" name="Surface mm2" hideFromEditors="false" selectable="true" selected="false" references="table:vtkMRMLTableNode1;" plotType="Line" xColumnName="" yColumnName="Surface mm2" labelColumnName="Segment" markerStyle="square" markerSize="7" lineStyle="solid" lineWidth="2" color="0.368627 0.505882 0.917647" opacity="1" ></PlotSeries>
 <PlotSeries
  id="vtkMRMLPlotSeriesNode5" name="Volume mm3 (CS)" hideFromEditors="false" selectable="true" selected="false" references="table:vtkMRMLTableNode1;" plotType="Line" xColumnName="" yColumnName="Volume mm3 (CS)" labelColumnName="Segment" markerStyle="square" markerSize="7" lineStyle="solid" lineWidth="2" color="0.317647 0.172549 0.282353" opacity="1" ></PlotSeries>
 <PlotSeries
  id="vtkMRMLPlotSeriesNode6" name="Volume cm3 (CS)" hideFromEditors="false" selectable="true" selected="false" references="table:vtkMRMLTableNode1;" plotType="Line" xColumnName="" yColumnName="Volume cm3 (CS)" labelColumnName="Segment" markerStyle="square" markerSize="7" lineStyle="solid" lineWidth="2" color="0.517647 0.909804 0.258824" opacity="1" ></PlotSeries>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Table.txt" fileListMember0="Table.schema.txt" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1" name="SceneViewStorage" hideFromEditors="true" selectable="true" selected="false" fileName="F10_17_31nii.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></SceneViewStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode1" name="organoid_031.nii.gz-label" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode9;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNode1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <ColorTable
  id="vtkMRMLColorTableNode1" name="organoid_031.nii.gz-label_ColorTable" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Segmentations" references="storage:vtkMRMLColorTableStorageNode22;" userTags="" type="13" numcolors="51" ></ColorTable>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode9" name="VolumeArchetypeStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="organoid_031.nii.gz-label.nii.gz" fileListMember0="organoid_031.nii.gz-label.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode22" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/student13/Documents/organoid_031.nii.gz-label_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
</MRML>
